#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.datasource.url=jdbc\:postgresql\://localhost/trix
#spring.jpa.hibernate.ddl-auto=update


spring.data.mongodb.host=127.0.0.1
spring.data.mongodb.port=27017
spring.data.mongodb.database=trix